# TestingHotChocolateGraphQlApi

./: .gitignore  ApplicationDb.cs  Program.cs  TestApiForPostgreAndGraphQL.csproj  TestApiForPostgreAndGraphQL.http  TestApiForPostgreAndGraphQL.sln
Entityes/: Person.cs
Interface's/: IPersonRepository.cs
Migrations/: 20240129203414_InitialMigration.Designer.cs  20240129203414_InitialMigration.cs  ApplicationDbModelSnapshot.cs
Mutations/: PersonMutation.cs
Properties/: launchSettings.json
Query/: PersonsQuery.cs
Schemas/: PersonSchema.cs
Service/: PersonRepository.cs
Types/: PersonInputType.cs  PersonType.cs
